{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch index.ts"
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2.38.4",
    "serve": "https://deno.land/std@0.201.0/http/server.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "strict": true
  }
}
